[finam_config]
# Ресурс, откуда скачиваются данные
base_url_addr = http://export.finam.ru/export9.out?
# Номер рынка (5- рынок мировых валют)
market = 5
# Номер инструмента (901- доллар, 86- фунт стерлинг)
em=901
# Тикер инструмента ( USDRUB, GBPUSD, EURRUB)
code = USDRUB
# Начальная дата (дата в формате dd.mm.yyyy)
from = 01.01.2019
# Конечная дата (дата в формате dd.mm.yyyy)
to = 14.06.2020
# Таймфрейм ('tick': 1, 'min': 2, '5min': 3, '10min': 4, '15min': 5, '30min': 6, 'hour': 7, 'daily': 8, 'week': 9, 'month': 10)
period = 8
# Расширение сформированного файла
e = .csv
# Имя контракта (USDRUB, GBPUSD, EURRUB)
cn = USDRUB
# Номер формата дат
dtf = 1
# Номер формата времени
tmf = 1
# Время свечи (0 - open; 1 - close)
MSOR = 1
# Московское время (on, off)
mstime = on
# Коррекция часового пояса
mstimever = 1
# Разделитель полей
sep = 3
# Разделитель разрядов
sep2 = 2
# Формат записи в файл
datf = 4
# Нужны ли заголовки столбцов (1-yes, 2- no)
at = 1
# Что то еще
fsp = 1